<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.pradhyumna.memory.nameenter"
    android:background="#87CEEB">

    <EditText
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:hint="Name Of Player 1"
        android:textSize="40dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:hint="Name Of Player 2"
        android:id="@+id/et2"
        android:layout_marginTop="20dp"
        android:gravity="center"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START THE GAME"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textSize="30dp"
        android:id="@+id/bt__10"/>

</LinearLayout>
